body{
    display: flex;
    flex-direction: column;
    /* border: 1px red solid; */
    height: 100%;
    margin: 0;
}

html{
    height: 100%;
    padding: 0px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.section-2,
.section-3,
.section-4{
    /* min-height: 400px; */
}

.section-1,
.section-2,
.section-3,
.section-4,
.footer{
    flex: none;
}

.section-1,
.footer{
    background-color: #1f2937;
}


/* section 1 - header*/
.section-1{
    display: flex;
    flex-direction: column;
    padding: 0px 10%;
    padding-bottom: 120px;
}

/* top part of header */



.header{
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin-bottom: 100px;
}

.logo{
    font-size: 24px;
    color: #f9faf8;
    font-weight:900;
    
}

a{
    color: #e5e7eb;
    font-size: 18px;
}

ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 30px;
}

/* presentation */

.placeholder{
    flex: none;
    margin-left: 50px;
    border-radius: 10px;
}
.presentation{
    display: flex;
    color:#e5e7eb;
    font-size: 18px;
    justify-content: space-around;
}

.presentation .main{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 800;
}

.presentation .text p{
    margin: 0px;
}

button{
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 10px;
    border: none;
    padding: 8px 30px;
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
}

/* section 2 */

.section-2{
    /* height: auto; */
    flex-basis: auto;
    text-align: center;
    padding-bottom: 80px;
}

.section-2 .title{
    margin: 50px;
    font-size: 28px;
    font-weight: 600;
}

.square-image{
    width: 150px; 
    height: 150px; 
    border: 4px #3882f6 solid; 
    border-radius: 10px;
}


.square-elements{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.element{
    width: 200px;
    /* flex-grow: 1; */
    /* flex-shrink: 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* section 3 */
.section-3{
    background-color: #e5e7eb;
    padding: 80px 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

    font-size: 26px;
    font-weight: 300;
    

}

.section-3 .quote{
    font-style: italic;
}

.section-3 .author{
    font-weight: 900;
}

/* section 4 */
.section-4{
    
    height: 400px;
    flex: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-box{
    flex-grow: 1;
    /* height: 50%; */
    margin: 10%;
    background-color: #3882f6;
    border-radius: 10px;
    padding: 50px;

    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
    align-content: center;

    row-gap: 20px;
    column-gap: 50px;;
    box-sizing: border-box;
}

.section-4 button{
    margin: 0;
    border: 2px #e5e7eb solid;
    flex-grow: 1;
}

.blue-box .text{
    flex-grow: 100;
}

.blue-box .title{
    color: #e5e7eb;
    font-size: 30px;
    font-weight: 700;
    flex-grow: 1;
}

.blue-box .message{
    color: #f9faf8;
    font-size: 18px;
    flex-grow: 1;
    /* font-weight: 700; */
}


/* footer */
.footer{
    flex: none;
    flex-basis: 80px;
    color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
}